<!DOCTYPE html>
<html>
<head>
	<title>Bwana</title>
	<link rel="icon" type="image/png" href="assets/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="platform.js"></script>
</head>
</html>